# test-methods

./: pom.xml
src/test/java/: Retry.java  RetryListener.java  TestFunctions.java  TestMethods.java
src/test/resources/: TestNG.xml
src/test/resources/reports/: automation_report_20200510-1214.html  automation_report_20200510-1222.html  automation_report_20200510-1345.html  automation_report_20200510-1728.html  automation_report_20200510-1731.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml  testng-failed.xml
test-output/junitreports/: TEST-TestMethods.xml
test-output/old/: index.html
test-output/old/example suite 1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
